@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
:root {
  /* Primary */

  --blue: hsl(246, 80%, 60%);

  --work: hsl(15, 100%, 70%);
  --play: hsl(195, 74%, 62%);
  --study: hsl(348, 100%, 68%);
  --exercise: hsl(145, 58%, 55%);
  --social: hsl(264, 64%, 52%);
  --self-care: hsl(43, 84%, 65%);

  /* Neutral */

  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);

  --pd: 1rem;
  --br: 0.75rem;
}
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Rubik", sans-serif;
  background-color: var(--very-dark-blue);
  color: #fff;
  min-height: 100vh;
  display: grid;
  place-content: center;
}
img {
  max-width: 100%;
  display: block;
}

.container {
  width: 290px;
}
.col-left {
}
.user {
}

.user .user__info {
  background-color: var(--blue);
  display: flex;
  gap: 1rem;
  padding: var(--pd);
  border-radius: var(--br);
  z-index: 999;
  position: relative;
}
.user .user__avatar {
  width: 5rem;
  outline: 2px solid #fff;
  border-radius: 50%;
}
.user .user__name {
  position: relative;
  align-self: center;
  font-size: 1.25rem;
  font-weight: 300;
}

.user .user__name--thin {
  color: var(--pale-blue);
  font-size: 1rem;
}

.periods {
  display: flex;
  justify-content: space-between;
  padding: var(--pd);
  background-color: var(--dark-blue);
  border-radius: var(--br);
  position: relative;
  z-index: 10;
  top: -1.5rem;
  padding-top: calc(var(--pd) + var(--pd));
  color: var(--pale-blue);
  font-weight: 400;
}
.periods__daily,
.periods__weekly,
.periods__monthy {
  cursor: pointer;
}

.periods .periods--active {
  color: #fff;
}

.col-right {
}

.card {
  border-radius: var(--br);
  overflow: hidden;
  position: relative;
}
.card .card__img {
  display: flex;
  justify-content: right;
  padding-right: 0.5rem;
  z-index: -1;
  height: 79px;
}

.card .card__img--Work {
  background-color: var(--work);
}
.card .card__img--Play {
  background-color: var(--play);
}
.card .card__img--Study {
  background-color: var(--study);
}
.card .card__img--Exercise {
  background-color: var(--exercise);
}
.card .card__img--Social {
  background-color: var(--social);
}
.card .card__img--Self-Care {
  background-color: var(--self-care);
}

.card .card__info {
  background-color: var(--dark-blue);
  padding: var(--pd);
  border-radius: var(--br);
  position: relative;
  top: -2rem;
  z-index: 1;
}

.card .card__activity {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.card .card__name {
  text-transform: capitalize;
}

.card .card__times {
  display: flex;
  justify-content: space-between;
}
.card .card__hrs {
  font-size: 1.5rem;
  font-weight: 400;
}

.card .card__desc {
  align-self: center;
  font-size: 0.7rem;
  font-weight: 300;
  display: flex;
  gap: 0.5rem;
}

@media screen and (min-width: 300px) {
  .container {
    margin-top: 2rem;
  }
}

@media screen and (min-width: 1000px) {
  .container {
    width: 1000px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1rem;
  }

  .col-left {
  }
  .user .user__info {
    flex-direction: column;
  }
  .user .user__name {
    align-self: flex-start;
    font-size: 1.5rem;
    letter-spacing: 3px;
  }
  .user .user__name--thin {
    font-size: 1rem;
    letter-spacing: unset;
  }
  .user .user__name--br {
    display: block;
  }
  .periods {
    flex-direction: column;
  }

  .col-right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
  }
}
